# DiscordBridge

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tftvoicebridge/: FloatingAudioService.java  MainActivity.java
