plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tftvoicebridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tftvoicebridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX ve AppCompat SİLİNDİ.
    // Sadece bu lazım:
    implementation 'io.socket:socket.io-client:2.1.0'
}
