plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tftvoicebridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tftvoicebridge"
        minSdk 26 // Android 8.0 ve üzeri (Foreground Service ve Notification kanalları için ideal)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Varsayılan Android Kütüphaneleri
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // --- SOCKET.IO KÜTÜPHANESİ (BİZİM EKLEDİĞİMİZ) ---
    implementation 'io.socket:socket.io-client:2.1.0'
    
    // Test kütüphaneleri (Standart gelir, silmenize gerek yok)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
